# KICAD LIBRARIES

This repository provides a set of personnal libraries for KICAD (schematics and footprints).

### BLOG
A description in french here : https://riton-duino.blogspot.com/2018/11/concevoir-un-pcb.html

